{
  "name": "web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-no-tls": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 next dev",
    "build": "next build",
    "build-fast": "cross-env NEXTJS_PROD_SOURCE_MAPS=false NEXTJS_IGNORE_TYPECHECK=true NEXTJS_IGNORE_LINT=true next build --no-lint",
    "start": "next start",
    "lint": "cross-env TIMING=1 eslint . --ext .ts,.tsx,.js,.jsx,.mjs,.cjs,.mts,.cts,.mdx --cache --cache-location ../../.cache/web.eslintcache",
    "test": "vitest run",
    "test-unit": "vitest run",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "clean": "rimraf ./.next ./out ./coverage ./tsconfig.tsbuildinfo ./node_modules/.cache",
    "bundle-analyze": "cross-env ANALYZE=true NEXTJS_IGNORE_TYPECHECK=1 NEXTJS_IGNORE_LINT=1 next build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "browserslist": [
    "chrome 100"
  ],
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.1",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@httpx/exception": "2.1.1",
    "@next/mdx": "13.5.4",
    "@nextvalid/zod-request": "0.4.0",
    "@tanstack/query-core": "4.36.1",
    "@tanstack/react-query": "4.36.1",
    "@vercel/og": "0.5.17",
    "clsx": "2.0.0",
    "graphql": "16.8.1",
    "ky": "1.0.1",
    "mdx": "0.3.1",
    "next": "13.5.4",
    "next-secure-headers": "2.2.0",
    "picocolors": "1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "server-only": "0.0.1",
    "sharp": "0.32.6",
    "tailwind-merge": "1.14.0",
    "zod": "3.22.4",
    "zustand": "4.4.3"
  },
  "devDependencies": {
    "@belgattitude/eslint-config-bases": "workspace:^",
    "@next/bundle-analyzer": "13.5.4",
    "@storybook/addon-essentials": "7.4.6",
    "@storybook/addon-interactions": "7.4.6",
    "@storybook/addon-links": "7.4.6",
    "@storybook/blocks": "7.4.6",
    "@storybook/nextjs": "7.4.6",
    "@storybook/react": "7.4.6",
    "@svgr/webpack": "8.1.0",
    "@tailwindcss/forms": "0.5.6",
    "@tailwindcss/typography": "0.5.10",
    "@total-typescript/ts-reset": "0.5.1",
    "@types/mdx": "2.0.8",
    "@types/node": "20.8.4",
    "@types/react": "18.2.27",
    "@types/react-dom": "18.2.12",
    "autoprefixer": "10.4.16",
    "cross-env": "7.0.3",
    "dotenv-flow-cli": "1.0.0",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.4",
    "eslint-plugin-mdx": "2.2.0",
    "eslint-plugin-tailwindcss": "3.13.0",
    "graphql-config": "5.0.3",
    "postcss": "8.4.31",
    "postcss-loader": "7.3.3",
    "prettier": "3.0.3",
    "rimraf": "5.0.5",
    "sass": "1.69.1",
    "storybook": "7.4.6",
    "style-loader": "3.3.3",
    "tailwindcss": "3.3.3",
    "ts-node": "10.9.1",
    "type-fest": "4.4.0",
    "typescript": "5.2.2",
    "url-loader": "4.1.1",
    "vite": "4.4.11",
    "vite-tsconfig-paths": "4.2.1",
    "vitest": "0.34.6",
    "webpack": "5.88.2",
    "webpack-merge": "5.9.0"
  }
}
