{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@/api/*": ["./api/*"],
      "@/components/*": ["./components/*"],
      "@/config/*": ["./config/*"],
      "@/data/*": ["./data/*"],
      "@/features/*": ["./features/*"],
      "@/layout/*": ["./layout/*"],
      "@/lib/*": ["./lib/*"],
      "@/public/*": ["../public/*"],
      "@/styles/*": ["./styles/*"],
      "@/themes/*": ["./themes/*"],
      "@/ui/*": ["./ui/*"]
    },
    "types": ["vitest/globals"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": ["**/node_modules", ".next", "**/.*/"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**.*.cjs",
    "**/*.mjs",
    "**/*.json",
    ".next/types/**/*.ts",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx"
  ]
}
