{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/api/*": ["./src/api/*"],
      "@/components/*": ["./src/components/*"],
      "@/config/*": ["./src/config/*"],
      "@/data/*": ["./src/data/*"],
      "@/features/*": ["./src/features/*"],
      "@/layout/*": ["./src/layout/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/public/*": ["./public/*"],
      "@/styles/*": ["./src/styles/*"],
      "@/themes/*": ["./src/themes/*"],
      "@/ui/*": ["./src/ui/*"]
    },
    "types": ["vitest/globals"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": ["**/node_modules", ".next"],
  "include": [
    "next-env.d.ts",
    ".eslintrc.*s",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.json",
    ".next/types/**/*.ts",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx"
  ]
}
