{
  "name": "belgattitude-shared-dx-monorepo",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.9.1",
  "homepage": "https://github.com/belgattitude/shared-dx",
  "repository": {
    "type": "git",
    "url": "https://github.com/belgattitude/shared-dx"
  },
  "author": {
    "name": "Vanvelthem Sébastien",
    "url": "https://github.com/belgattitude"
  },
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "g:clean": "yarn clean:global-cache && yarn workspaces foreach --all -pv run clean",
    "g:build": "yarn workspaces foreach --all -v run build",
    "g:test-unit": "yarn workspaces foreach --all -v run test-unit",
    "g:prettier-check": "yarn workspaces foreach --all -v run prettier-check",
    "g:prettier-fix": "yarn workspaces foreach --all -v run prettier-fix",
    "g:lint": "yarn workspaces foreach --all -v run lint",
    "g:typecheck": "yarn workspaces foreach --all -v run typecheck",
    "g:lint-staged-files": "lint-staged --allow-empty",
    "g:fix-all-files": "yarn workspaces foreach --all -ptv run fix-all-files",
    "g:changeset": "changeset",
    "g:check-dist": "yarn workspaces foreach --all -ptv run check-dist",
    "g:check-size": "yarn workspaces foreach --all -ptv run check-size",
    "g:release": "yarn g:build && changeset publish",
    "clean:lint": "rimraf ./.cache/eslint",
    "clean:global-cache": "rimraf ./.cache",
    "deps:update-dev": "npx -y npm-check-updates@latest --configFileName .ncurc.yml --workspaces --root --mergeConfig --dep dev",
    "deps:check": "npx -y npm-check-updates@latest --configFileName .ncurc.yml --workspaces --root --mergeConfig",
    "deps:update": "npx -y npm-check-updates@latest -u --configFileName .ncurc.yml --workspaces --root --mergeConfig",
    "check:install": "yarn dlx @yarnpkg/doctor .",
    "postinstall": "is-ci || yarn husky install",
    "format": "prettier --config .prettierrc.js --ignore-path .prettierignore \"./*.{md,mdx,json}\"",
    "nuke:node_modules": "rimraf --glob '**/node_modules'"
  },
  "devDependencies": {
    "@belgattitude/eslint-config-bases": "workspace:^",
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.4",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@playwright/test": "1.52.0",
    "@types/shell-quote": "1.7.5",
    "cross-env": "7.0.3",
    "eslint": "8.57.1",
    "husky": "9.1.7",
    "is-ci": "4.1.0",
    "lint-staged": "16.0.0",
    "npm-run-all2": "8.0.1",
    "prettier": "3.5.3",
    "rimraf": "6.0.1",
    "shell-quote": "1.8.2",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
