/**
 * Renovatebot config and overrides for the monorepo
 *
 * - https://docs.renovatebot.com/configuration-options/
 * - https://docs.renovatebot.com/presets-default/
 */
{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  "enabled": true,
  "enabledManagers": ["npm", "docker-compose", "dockerfile", "github-actions"],
  "postUpdateOptions": [
    // https://docs.renovatebot.com/configuration-options/#postupdateoptions
    // Will run yarn dedupe --strategy highest
    'yarnDedupeHighest'
  ],
  // Keep in line with .yarnrc.yml and .ncurc.cjs
  minimumReleaseAge: "3 days",
  "packageRules": []
}
